{
    "name": "@aklump/loft-labels",
    "main": "./dist/jquery.loft-labels.js",
    "keywords": [
        "jquery plugin",
        "ecosystem:jquery",
        "forms",
        "placeholder text",
        "client-side form validation"
    ],
    "title": "Loft Labels",
    "files": [
        "README*",
        "LICENSE",
        "CHANGELOG*",
        "dist",
        "docs",
        "tests",
        "documentation/www",
        "!docs/node_modules"
    ],
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aklump/jquery.loft_labels.git"
    },
    "author": "Aaron Klump <sourcecode@intheloftstudios.com>",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/aklump/jquery.loft_labels/issues"
    },
    "homepage": "http://www.intheloftstudios.com/packages/js/jquery.loft_labels",
    "description": "jQuery plugin to move labels into the input element as placeholders with optional lightweight input validation.",
    "devDependencies": {
        "@aklump/breakpointx": "^0.7.1",
        "jquery": "^3.3.1",
        "prettier": "^1.15.3",
        "qunit": "^2.8.0"
    },
    "dependencies": {}
}
